spring.application.name=spring-thymeleaf-tailwindcss
server.port=8080

logging.config=./config/log4j2.xml

login.maxFailedAttempts=2
login.lockAccountTime=50

#session timeout
server.servlet.session.timeout=30m
#browser script will not be able to access the cookie
server.servlet.session.cookie.http-only=true
#the cookie will be sent only over HTTPS connection
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:postgresql://10.22.19.162:5444/uddd
spring.datasource.username=uddd
spring.datasource.password=uddd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
